<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen grafica</title>
</head>
<body>
<form>
    <label for="">Marca</label><input type="text" id="marca"><br>
    <label for="">Modelo</label><input type="text" id="modelo"><br>
    <label for="">Memoria RAM</label><input type="text" id="memoria"><br>
    <label for="">Microprocesador</label><input type="text" id="microprocesador"><br>
    <label for="">Gráfica</label><input type="text" id="grafica"><br>
    Portátil: Si<input type="radio" value="Si"> <input type="radio" name="seleccion"> No <br>

    <input type="button" value="Añadir" onclick="accion(this.value)">
    <input type="button" value="Consultar" onclick="accion(this.value)">
    <input type="button" value="Eliminar" onclick="accion(this.value)">
    <input type="button" value="Borrar_campos" onclick="accion(this.value)"><br>

    <textarea rows="10" cols="20"></textarea>
    <h1>IMAGEN TARJETA GRÁFICA</h1>
    <img src="" id="imagen">

</form>

<script>
    var ordenador= [];
    var Objeto = new Ordenador(id, marca.value, modelo.value, memoria.value, microprocesador.value, grafica.value, portatil.value, imagen.value);
    

    function Ordenador(id, marca, modelo, memoria, microprocesador, grafica, portatil, imagen) {
        this.id = id;
        this.marca = marca;
        this.memoria = memoria;
        this.microprocesador = microprocesador;
        this.grafica = grafica;
        this.portatil = portatil;
        this.imagen = imagen;
    }

    function Añadir() {

    }

    function Consultar() {

    }

    function Eliminar() {
        
    }

    function Borrar_campos() {

    }

    
</script>
</body>
</html>