<html>
<head>
</head>
<body>
    <center>
        <img id="foto" src="nebulosas%201.jpg" width="500" heigth="500">  
    </center>
    <br>
    <form name="formul" align="center">
    
        Selecciona una opcion: 
        
            <select  id="opfotos" onclick="Seleccion()">
            <option >Selecciona una opcion</option>
            <option value="1">foto 1</option>
            <option value="2" >foto 2</option>
            <option value="3">foto 3</option>
            <option value="4">foto 4</option>
            <option value="5">foto 5</option>
            <option value="6">foto 6</option>
            <option value="7">foto 7</option>
        </select>
    </form>

    <script>
        var pantalla=document.getElementById("foto");

        function Seleccion() {
            pantalla.src="nebulosas ";
        }
    </script>
    </body>
</html>