<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando una ventana nueva</title>
</head>
<body>
    <p align="center"><b>CREA UN NUEVO DOCUMENTO HTML</b></p>
    <center> 
    <table border="0" cellpadding="0" cellspacing="0" height="108">
        <tr> 
            <td height="87" align="center"> 
            <form name="FORMULARIO" > 
                <input type="button" value="Documento con colores" name="B1" onclick="mostrar(1); pintapagina(1);"> 
                <input type="button" value="Valores por defecto" name="B2" onclick= "mostrar(0); pintapagina(0);"><br> 
                <textarea rows="4" name="area" cols="20" READONLY WRAP>Haz clic en uno de los botones</textarea> 
            </form>
            </td>
        </tr> 
    </table> 
    </center> 
    
    <script>
        var coloresdocu = new Array;
        coloresdocu[0] = "Fondo: Blanco, Color texto: negro, Link: Azul, Link visitado: Rojo";
        coloresdocu[0] = "Fondo: Amarillo, Color texto: Azul, Link: Rojo, Link visitado: Rosa";

        var ventana;
        function pintapagina (x) {
            var texto="";
            ventana=window.open("","", "height=150, width=300");
            texto =<html><head><title>PAGINA QUE CAMBIA DE COLORES</title></head></html>
            if (x==1) {
                texto=texto + Colores();

            } else {
                texto = texto + SinColores();
            }
            texto=texto + "> <p> ESTA ES MI PAGINA WEB</p>";
            texto=texto+ "<p><a href='Ejemplo1-uso-document.html'> Visita otro ejemplo</a>";
            texto=texto+ "</body></html>";
            
            //ventana.document.open();
            ventana.document.write(texto);
            ventana.focus();
            //ventana.document.close();
        }
        function SinColores () {
            return "BGCOLOR= '#FFFFFF' VLINK='#ffffff'";
        }

        function Colores() {
            return "BGCOLOR='#ffff00' VLINK='#FF00FF'";
        }

        function mostrar() {
            
        }
    </script>
    
</body>
</html>