<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userAgent</title>
</head>
<body>
    <h2> En breve se direccionará a la nueva URL</h2>
    <div> <p id="parrafo"></p> </div>
    
    <script>
        var contador = 5;

        function cuenta() {
            contador-=1;
            document.getElementById("parrafo").textContent=contador;
            setTimeout(cuenta, 1000);
            if (contador == 0) {
                window.location.href="http://www.iestetuan.es";
                clearTimeout(crono);
            }
        }
        document.getElementById("parrafo").textContent=5;
        var crono=setTimeout(cuenta, 1000);

    </script>
</body>
</html>