<!DOCTYPE html>
<html>

<head>
	<title>Controlando elementos y Programando</title>
	<meta charset="utf-8">
</head>

<body>
	<center>
		<h2>GENERACION DE FIGURAS GEOMETRICAS</h2>
		<h3>TRIANGULO</h3>

		<form name="configuracion">
			<div>
				<h3>CONFIGURACION</h3>
				<h4>Opciones del modelo:</h4><br />
				<table>
					<tr>
						<th>Filas</th>
						<th>Caracter</th>
					</tr>
					<tr>
						<td><input type="radio" name="Fila" value="25" />25</td>
						<td><input type="radio" name="caracter" value="*" onClick="gettingInfo();" />Asterisco</td>
					</tr>
					<tr>
						<td><input type="radio" name="Fila" value="15" />15</td>
						<td><input type="radio" name="caracter" value="$" onClick="gettingInfo();" />Dolar</td>
					</tr>
					<tr>
						<td><input type="radio" name="Fila" value="10" />10</td>
						<td><input type="radio" name="caracter" value="%" onClick="gettingInfo();" />Porcentaje</td>
					</tr>
					<tr>
						<td><input type="radio" name="Fila" value="5" />5</td>
						<td><input type="radio" name="caracter" value="K" onClick="gettingInfo();" />Letra K<br /></td>
					</tr>
				</table><br><br>

				<div name="datos">
					<h4> VISUALIZACION DE LA FIGURA: </h4><textarea name='visualizador' cols='13' rows='6'></textarea>
				</div>
				<p></p>
			</div>
		</form>
	</center>
	<script language="javascript">
		document.configuracion.visualizador.value = "";
		var modeloA;
		var filas = 0;
		var i;
		var j;
		var texto = "";
		var linea = "";
		var selectletra;
		function imprimir() {
			i = 0;
			j = 0;
			texto = "";

			document.configuracion.visualizador.value = "";
			document.configuracion.visualizador.cols = parseInt(modeloA.rangocolums) + 3;
			document.configuracion.visualizador.rows = parseInt(modeloA.rangofilas) + 1;

			/*alert(modeloA.rangofilas);
			alert(modeloA.rangocolums);*/

			while (i < modeloA.rangofilas) {
				linea = "  ";
				while (j < modeloA.rangocolums) {
					linea = linea + modeloA.letraprint;
					j = j + 1;
				}
				//alert(linea);		
				texto = texto + linea + '\n';

				i = i + 1;
				j = 0;
			}
			document.configuracion.visualizador.value = texto;
		}

		function Poligono(rangof, rangoc, letra) {
			this.rangofilas = rangof;
			this.rangocolums = rangoc;
			this.letraprint = letra;
			this.datospoligono = function () {
				let info = "El polígono representado está formado por " + this.rangofilas + " filas " + "\n" + " y por " + this.rangocolums + " columnas " + "\n" + "Y se ha utilizado el carácter " + this.letraprint + " para representarlo";
				return info;
			}
		}

		function gettingInfo() {

			for (var z = 0; z <= 3; z++) {
				if (document.configuracion.Fila[z].checked) {
					filas = document.configuracion.Fila[z].value;
					//alert(filas);			
					break;
				}
			}
			columnas = (filas * 2);

			//alert(columnas);

			for (var l = 0; l <= 3; l++) {
				if (document.configuracion.caracter[l].checked) {
					selectletra = document.configuracion.caracter[l].value;
				}
			}
			modeloA = new Poligono(filas, columnas, selectletra);
			document.getElementsByTagName("p")[0].textContent = modeloA.datospoligono();
			imprimir();
		}

	</script>
</body>

</html>