<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
</head>
<body>
    <form name="seleccion">
    <p><b>ELIGE EL PRIMER PLATO</b>
    <select id="seleccion" name="PRIMERPLATO">
        <option value="">Garbanzos</option>
        <option value="">Arroz</option>
        <option value="">Guisantes</option>
        <option value="">Lentejas</option>
        <option value="">Puré</option>
    </select></p>

    <p><b>ELIGE EL SEGUNDO PLATO</b>
        <select id="seleccion" name="SEGUNDOPLATO">
            <option value="">Cachopo con patatas</option>
            <option value="">Paella</option>
            <option value="">Huevos con patatas y jamón</option>
            <option value="">Tortilla con queso</option>
            <option value="">Filete de ternera</option>
        </select></p>

        <p><b>POSTRE:</b>
            <input type="radio" name="POSTRE" value="FRUTA">FRUTA
            <input type="radio" name="POSTRE" value="HELADO">HELADO
            <input type="radio" name="POSTRE" value="YOGUR">YOGUR
            <input type="radio" name="POSTRE" value="OTRO">OTRO

            <input type="button" value="Ver Menú" name="VER" onclick="verSeleccion()">
        </form>
        <br>
        <textarea name="comida" id="c" cols="30" rows="10"></textarea>

        <script>
            //EL CORCHETE 0 SIGNIFICA QUE ES LA COLECCION
        function verSeleccion() {
            var primero = document.getElementsByName("PRIMERPLATO")[0].value;
            var segundo = document.getElementsByName("SEGUNDOPLATO")[0].value;

            for (var i = 0; i < seleccion.postre; i++) {
                if (document.getElementsByName("POSTRE")[i].checked) {
                    var postre = document.getElementsByName("POSTRE")[0].value;
                }
            }
            document.getElementsByName("comida")[0].value="Primer plato : " + primero + "\nSegundo plato : " + segundo + "\nPostre : " + postre;

        }
       


        </script>
</body>
</html>