<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
</head>
<body>
    <h1> BIBLIOTECA </h1>
    <label for="">Titulo: <input type="text"></label><br><br>
    <label for="">Autor: <input type="text"></label><br><br>
    <label for="">Editorial: <input type="text"></label><br><br>
    <label for="">Año Editorial: <input type="date"></label><br><br>

    <textarea id="area"> texto </textarea>
    <input type="button" onclick="">
</body>
</html>