<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes Select</title>
</head>
<body>
    <img src=""><br>
    <select id="seleccion" onchange="press()">
        <option value="">Imagen1</option>
        <option value="">Imagen2</option>
        <option value="">Imagen3</option>
        <option value="">Imagen4</option>
    </select>

    <script type="text/javascript">
        function press() {
            
        }
    </script>
</body>
</html>