<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palabras</title>
</head>

<body>
    <!-- EJERCICIO 2 -->
    <script>
        var palabras = [];
        var palabrasOrden = [];
        var contador = 1;

        do {
            var palabra = prompt("Introduce palabras");
            palabras.push(palabra);
            alert(palabra);

            console.log(palabra != "");
            console.log(palabra != null);
            if (palabra == null) {
                alert("El usuario ha cancelado");
                break;
            }
        } while (palabra != "");

        alert("Ha salido del bucle");
        palabras.pop();
        document.write("Introducido: " + palabras + "<br>");
        palabrasOrden = palabras.sort();
        document.write("Ordenado: " + palabrasOrden);

        function mapaderepeticiones(palabrasOrden) {
            const repeticiones = new Map();

            for (let i of palabrasOrden) {
                while (palabrasOrden[i] === palabrasOrden[i - 1]) {
                    contador++;
                }
                mapaderepeticiones.set(palabrasOrden[i], contador);
            }

            for ([clave, valor] of mapaderepeticiones) {
                document.write(`La palabra ${clave} se repite ${valor} veces`);
            }
        }
    </script>
</body>

</html>