<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteriscos triángulo</title>
</head>
<body>
    <!-- EJERCICIO 1 -->
    <script>
        var tamaño = parseInt(prompt("Introduce el tamaño del triángulo"));
        var columnas = tamaño - 1;
        for (let i = 0; i < tamaño; i++) {
            for (var espacio = 0; espacio < (columnas-(i)); espacio++){
                document.write("&nbsp");
            }
            espacio++; //incrementa en 1 para que cada vez pinte un espacio menos
            
            for (let h = 0; h <= i; h++){
                document.write("*");
            }
            document.write("<br>");
        }
    </script>
</body>
</html>