<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- EJERCICIO 4 -->
    <form>
    <label for="fecha">Introduce tu fecha de nacimiento:</label>
    <input type="date" id="fecha" /><br>
    <button type="button" id="boton" onclick="calcularCategoria()">Calcular Categoria</button>
    <input type="text" id="categoria" />
    </form>

    <script>
        const categorias = ["juvenil","junior","adulto","master1","master2","master3","master4"];
        var categoria;

        function calcularCategoria(){

            var nacimiento = new Date(document.getElementById("fecha").value);
            var hoy = new Date();

            var milisegundos = hoy.getTime() - nacimiento.getTime();

            annios=Math.floor(milisegundos / (1000 * 60 * 60 * 24 * 30 * 12 + 5));
            alert("Años:"+annios);

            if (annios<18){
                categoria=categorias[0];
            } else if (annios>=20 && annios<23){
                categoria=categorias[1];
            } else if (annios>=23 && annios<35){
                categoria=categorias[2];
            } else if (annios>=35 && annios<50){
                categoria=categorias[3];
            } else if (annios>=50 && annios<70){
                categoria=categorias[4]; 
            } else if (annios>=70){
                categoria=categorias[5]; 
            }

            document.getElementById("categoria").value=categoria;
        }

    </script>
</body>
</html>