<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- EJERCICIO 3 -->
    <script>
        const Fibonacci = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];

        for (let i in Fibonacci) {
            document.write(`La posición ${i} corresponde al valor ${Fibonacci[i]}<br>`);
        }
    </script>
</body>

</html>