<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso JSON</title>
</head>
<body>
    <script>
    var preeminente = {
        "nombre": "Albert",
        "Vida": 76,
        "Fallecido": "Verdad",
        "Capacidades": ["Alto CI", "Cálculo", "Abstracción"],
        "Aportes": {
            "Relatividad": 1915,
            "Fotoelectrico": 1921,
            "TeoríaFísica": "Premio Novel"
        }
    }

    //mi ejemplo
    //alert("La vida de " + preeminente.nombre + " cuya capacidad mayor es el: " + preeminente.Capacidades[1] + " tiene un " + preeminente.Aportes.TeoríaFísica);

    //ejemplo de Miguel Angel
    var preeminentecomostring='{"nombre": "Albert", "Vida": 76, "Fallecido": "Verdad", "Capacidades": ["Alto CI", "Cálculo", "Abstracción"], "Aportes": { "Relatividad": 1915, "Fotoelectrico": 1921, "TeoríaFísica": "Premio Novel" } }'

    var AlbertObjeto=JSON.parse(preeminentecomostring);

    var AlbertString=JSON.stringify(preeminente);
    alert(AlbertString);
    alert(AlbertObjeto.Aportes.Relatividad);
    alert(AlbertObjeto.Aportes.TeoríaFísica);
    </script>
</body>
</html>