<!-- Ejemplo:Validar e-mail--> 
<HTML> 
    <HEAD> 
    <TITLE>Ejemplo de JavaScript</TITLE> 
    </HEAD> 
    <BODY> 
    <SCRIPT LANGUAGE="JavaScript"> 
    {
    function validarEmail(valor) 
    {
    if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(valor))
    {
    alert("La direcci�n de email " + valor + " es correcta."); 
    return (true);
     }
     else
     {
      alert("La direcci�n de email es incorrecta.");
      return (false);
     }
    }
    } 
    </SCRIPT>
    <FORM >
    <input type="text" name="email" size="50">
    <input type="button" value="Validar e-mail" onClick="validarEmail(this.form.email.value);">
    </FORM>
    </BODY> 
    </html>