<html>

<head>
	<title>Descomposici�n monetaria </title>
</head>

<body>
	<script language="JavaScript">
		var Desgloses = new Array(500, 200, 100, 50, 20, 10, 5, 1);
		importe = -1;

		while (importe < 0) {

			importe = parseInt(prompt("Introduce el importe a desglosar: ", 0));

			if (importe < 0) {
				alert("<<El importe ha de ser positivo>>");
			}

		}

		document.write("<center><table border=1>");
		document.write("<tr bgcolor='aliceblue'>")
		document.write("<th>DESGLOSES DE LA CANTIDAD: " + importe + "</th></tr>");
		document.write("</table>");
		document.write("<br><br><br>");


		document.write("<table border=1>");

		for (i = 0; i < Desgloses.length; i++) {
			cantidad = Math.floor(importe / Desgloses[i]);
			importe = importe % Desgloses[i];
			document.write("<TR align='center'>");
			Unidades = "Unidades de " + Desgloses[i] + " : " + cantidad;
			if (cantidad > 0) {
				Unidades = ("<B><I>" + Unidades + "</B></I>");
			}
			document.write("<TD>" + Unidades + "</TD><TR>");
		}

		document.write("</table></center>")

	//Fin de ocultar gui�n -->

	</script>
</body>

</html>