<HTML>
<HEAD>
	<TITLE>Orden Inverso</TITLE>
</HEAD>
<BODY>
	<SCRIPT LANGUAGE="JavaScript">
		var N;
		var numeros = new Array(10);
		for (i = 0; i < 10; i++) {
			numeros[i] = parseInt(prompt("Introduce n�mero: " + i, 0));
		}
		document.write("<CENTER><TABLE border=1>")
		document.write("<TR bgcolor='cyan'>")
		document.write("<TH><B>NUMEROS INTRODUCIDOS INICIALMENTE: </B></TH></TR>");
		document.write("</TABLE>");

		document.write("<TABLE border=1>")
		document.write("<TR align='center'>");

		for (i = 0; i < 10; i++)
			document.write("<TD>" + numeros[i] + "</TD>");
		document.write("</TR></TABLE>");

		document.write("<BR><TABLE border=1>");
		document.write("<TR bgcolor='yellow'>");
		document.write("<TH><B>NUMEROS EN ORDEN INVERSO: </B></TH></TR>");
		document.write("</TABLE>");
		document.write("<TABLE border=1>");
		document.write("<TR align='center'>");

		for (i = 9; i >= 0; i--)
			document.write("<TD>" + numeros[i] + "</TD>");
		document.write("</TR></TABLE></CENTER>");

// Fin de ocultar gui�n -->
	</SCRIPT>
</BODY>

</HTML>