<HTML>
<HEAD>
	<TITLE> Numero Invertido </TITLE>
</HEAD>
<BODY>
	<SCRIPT LANGUAGE="JavaScript">
		var numero = 0;
		var tabla = new Array(); //array que almacena los d�gitos del n�mero
		var I = 0; //indice para saber los elementos introducidos en el array

		numero = parseInt(prompt("Introduce el numero: ", 0));
		N = numero;

		if (numero<=0) {
			alert("<<<NUMERO ERRONEO>>>");
		} else {
			while (numero>0) {
				tabla[I] = numero % 10; //me quedo con las ultimas cifras
				I = I + 1;
				numero = Math.floor(numero / 10);
			}
		document.write("<CENTER><TABLE border=1 >")
		document.write("<TR bgcolor='cyan'>")
		document.write("<TH><B>EL NUMERO INTRODUCIDO ES: </B>" + N + "</TH> </TR>");
		document.write("<TR align='center'><TD>")
		document.write("<B><I>EL NUMERO AL REVES ES: ");

			for(z = 0; z < I; z++) { //visualizamos el array con los digitos
				document.write(tabla[z]);
			}

		document.write("</B></I></TD></TR></TABLE></CENTER>");
		}
	</SCRIPT>
</BODY>

</HTML>