<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coches</title>
</head>
<body>
    <center>
        <form action="" name="form-extras">
            <table>
                <tr><td><label for="">Nombre</label><td><td><input type="text" id="nombre"></td><td></td></tr>
                <tr><td><label for="">Apellidos</label><td><td><input type="text" id="apellidos"></td><td></td></tr>
                <tr><td><label for="">Forma de pago</label><td><td><input type="radio" name="gruporadio">
                <tr><td><label for="">Accesorios</label><td><td><input type="checkbox" name="SEGURO">
                <tr><td><input type="button" value="Calcular"></td><td><input type="button" value="ver selecciones" name="Ver" onclick="VerSeleccion()"></td><td><td></td>
                <tr><td><label for="">TOTAL: </label><td><td><input type="text" value=""></td><td></td></tr>
            </table>
        </form>
    </center>
</body>
<script>
    var periodopago=document.getElementsByName('gruporadio');
    var texto="";
    function VerSeleccion() {
        for (let i=0; i<periodopago.length; i++) {
            if (periodopago[i].checked) {
                alert("Forma de pago elegida " + periodopago[i].value);
                break;
            }
        }
    }
</script>
</html>