<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Color<input type="text"></label><br><br>
    <label for="">Ruedas<input type="text"></label><br><br>

    <h3>Motor:</h3>

    <label for="">Motor Cilindros<input type="text"></label><br><br>
    <label for="">Motor Tamaño<input type="text"></label><br><br>
    <script>
        var miCoche={color:rojo, ruedas:5, motor:{cilindros:4, tamanio:2}};
        document.getElementsByTagName("input") [0].value=miCoche.color;
        document.getElementsByTagName("input") [1].value=miCoche.ruedas;
        document.getElementsByTagName("input") [2].value=miCoche.motor.cilindros;
        document.getElementsByTagName("input") [3].value=miCoche.motor.tamanio;
    </script>
</body>
</html>